[mypy]
python_version = 3.12
files = server/variants.py,server/views/__init__.py,server/views/variants.py,server/views/tournament.py,server/views/tournaments.py,server/seek.py,server/clock.py,server/users.py,server/user.py,server/game.py,server/lobby.py,server/wsr.py,server/wsl.py,server/websocket_utils.py,server/chat.py,server/ws_types.py,server/broadcast.py,server/const.py,server/generate_shield.py,server/lichess_team_msg.py,server/pychess_global_app_state_utils.py,server/admin.py,server/ai.py,server/discord_bot.py,server/fishnet.py,server/newid.py,server/spectators.py,server/streamers.py,server/twitch.py,server/youtube.py,server/bug/wsr_bug.py,server/tournament/arena.py,server/tournament/arena_new.py,server/tournament/auto_play_arena.py,server/tournament/rr.py,server/tournament/scheduler.py,server/tournament/tournament_calendar.py,server/tournament/swiss.py,server/tournament/tournament.py,server/tournament/tournament_spotlights.py,server/tournament/tournaments.py,server/tournament/wst.py,server/glicko2/glicko2.py,server/typing_defs.py,server/routes.py,server/server.py,server/robots.py,server/login.py,server/oauth_config.py,server/server_metrics.py
exclude = ^server/bugchess/
follow_imports = skip
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
no_implicit_optional = True
check_untyped_defs = False
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-server.variants]
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-server.views.variants]
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-server.views]
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-server.views.tournament]
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-server.views.tournaments]
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-server.seek]
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-server.clock]
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-server.users]
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-server.user]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.game]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.lobby]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.wsr]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.websocket_utils]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.chat]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.ws_types]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.broadcast]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.const]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.generate_shield]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.lichess_team_msg]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.pychess_global_app_state_utils]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.admin]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.ai]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.discord_bot]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.fishnet]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.newid]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.spectators]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.streamers]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.twitch]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.youtube]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.wsl]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.routes]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.server]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.robots]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.login]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.oauth_config]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.server_metrics]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.bug.wsr_bug]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.tournament.scheduler]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-server.tournament.tournament_calendar]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-pyffish.*]
ignore_missing_imports = True

[mypy-objgraph.*]
ignore_missing_imports = True

[mypy-memunit.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-uvloop.*]
ignore_missing_imports = True

[mypy-aiohttp_session.*]
ignore_missing_imports = True

[mypy-aiohttp_sse.*]
ignore_missing_imports = True

[mypy-htmlmin.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True

[mypy-sortedcollections.*]
ignore_missing_imports = True

[mypy-pythongettext.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
