[mypy]

[mypy-pyffish.*]
ignore_missing_imports = True

[mypy-objgraph.*]
ignore_missing_imports = True

[mypy-memunit.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-uvloop.*]
ignore_missing_imports = True

[mypy-aiohttp_session.*]
ignore_missing_imports = True

[mypy-aiohttp_sse.*]
ignore_missing_imports = True

[mypy-htmlmin.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True

[mypy-sortedcollections.*]
ignore_missing_imports = True

[mypy-pythongettext.*]
ignore_missing_imports = True
