[Event "FICS rated bughouse match"]
[Site "freechess.org"]
[Date "2022-01-11"]
[Time "23:00:38"]
[WhiteA "Bugfish"][WhiteAElo "1952"]
[BlackA "donkEchess"][BlackAElo "1601"]
[WhiteB "muggg"][WhiteBElo "1400"]
[BlackB "WEBDubois"][BlackBElo "1199"]
[TimeControl "60+0"]
[Lag "26 84 37 94 30 37 73 36 19 84 22 19 70 40 19 63 52 21 28 38 27 28 27 46 95 19 42 26 23 27 30 20 43 78 26 22 42 70 23 25 28 38 23 96 22 20 26 44 29 22 37 28 40 22 57 26 32 31 44 25 28 39 21 28 23 21 71 22 27 86 89 21 27 24 48 108 29 24 42 43 28 45 77 37 23 37 26 54 178 25 90 43 24 25 53 35 123 36 18 63 29 132 45 52 39 38 42"]
[Result "0-1"]
{C: This is game number 1934660 at http://www.bughousedb.com}
1A. e3{58.639} 1a. Nf6{59.9} 1B. d4{58.351} 1b. d5{59.291} 2A. d3{57.512} 2a. d5{59.8} 3A. Nc3{57.028} 2B. Nf3{56.976} 3a. Nc6{58.896} 4A. Nf3{56.928} 2b. Nf6{58.77} 4a. e5{58.29} 5A. h3{56.828} 3B. Ne5{55.618} 5a. Bb4{56.824} 3b. e6{57.091} 6A. a3{55.592} 6a. Ba5{55.45} 7A. b4{54.132} 4B. Nc3{51.885} 7a. Nxb4{54.184} 4b. Qe7{55.788} 8A. axb4{53.037} 8a. Bxb4{54.084} 9A. Bd2{52.571} 9a. Bxc3{51.856} 5B. P@g5{47.961} 10A. Bxc3{51.586} 10a. e4{51.395} 11A. dxe4{50.501} 11a. Nxe4{51.091} 5b. Ne4{53.208} 6B. Nxe4{46.66} 6b. dxe4{53.108} 12A. Bxg7{48.616} 12a. Rg8{49.618} 7B. N@h5{44.726} 13A. Be5{44.176} 13a. Nxf2{48.252} 7b. e3{47.219} 14A. N@f6+{41.788} 8B. Bxe3{41.846} 14a. Qxf6{46.706} 15A. Bxf6{41.688} 8b. N@f5{44.83} 15a. Nxd1{44.912} 16A. Rxd1{41.588} 16a. P@e7{43.13} 17A. Bxe7{40.697} 17a. Kxe7{42.582} 9B. N@f6+{37.689} 18A. Rxd5{38.459} 9b. Kd8{40.539} 18a. Be6{39.561} 19A. Rd2{36.209} 19a. Rad8{38.25} 20A. Bd3{35.421} 20a. N@g3{35.947} 10B. P@d2{29.655} 21A. Rg1{34.201} 10b. Nxe3{38.834} 11B. dxe3{28.863} 21a. f6{33.549} 22A. B@f4{32.149} 22a. N@c3{29.998} 11b. P@g6{33.041} 23A. Bxc7{29.923} 23a. Rd7{28.353} 24A. Bxg3{28.344} 24a. Rxg3{28.253} 25A. Kf2{23.235} 25a. Rxf3+{26.76} 26A. gxf3{22.397} 26a. Nd5{25.047} 27A. Rg7+{21.168} 12B. Nxg7{11.264} 27a. Bf7{23.074} 12b. Bxg7{31.085} 13B. P@d6{10.937} 13b. cxd6{29.353} 28A. Bc4{17.358} 28a. P@g3+{22.974} 29A. Kxg3{16.146} 14B. P@c7+{9.051} 29a. Nxe3{22.215} 14b. Qxc7{27.926} 30A. Rxf7+{14.758} 15B. Nxf7+{6.915} 15b. Qxf7{26.775} 30a. Ke8{19.093} 31A. N@g7+{13.345} 16B. P@c7+{5.138} 16b. Qxc7{25.098} 31a. Kd8{16.745} 32A. Rdxd7+{13.245} 32a. Kc8{16.605} 33A. Rc7+{12.199} 17B. B@b6{3.25} 17b. axb6{22.951} 18B. N@b5{1.712} 33a. Kb8{12.454} 34A. Rxb7+{11.489} 34a. Ka8{12.354} 35A. Rxa7+{10.621} 18b. B@b4+{18.742} 19B. c3{0.289} 19b. Bxc3+{17.075}
{muggg forfeits on time} 0-1